{
  "name": "agent-usage-report",
  "version": "0.1.1",
  "type": "module",
  "description": "Local agent usage report generator for Codex, Claude Code, OpenCode, and Pi Coding Agent.",
  "author": "Ignacio Alonso",
  "license": "MIT",
  "bin": {
    "agent-usage-report": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nachoal/agent-usage-report.git"
  },
  "homepage": "https://github.com/nachoal/agent-usage-report",
  "bugs": {
    "url": "https://github.com/nachoal/agent-usage-report/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && cp src/template.html dist/template.html",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
